<!doctype html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Foundation | Welcome</title>
		<link rel="icon" href="img/favicon.ico" />
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/foundation.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/vendor/modernizr.js"></script>
	</head>
	<body>

		<div class="row">
			<div class="large-12 columns">
				<img src="img/logo.png" alt="Project" />
				<div class="listing">
					<h2>Pages</h2>
					<ul>
						<li><a href="foundation-example.html" target="_blank">Foundation Example</a></li>
						<li><a href="pages/home.php" target="_blank">Homepage</a></li>
						<li><a href="pages/how.php" target="_blank">How It Works</a></li>
					</ul>
				</div>
				<style>
					body{
						background: #252525;
						margin: 50px;
						padding: 0;
					}
					.listing {
						margin: 30px;
						width:400px;
					}
					.listing h2 {
						color: #fff;
						font: bold 18px/24px Verdana,arial,sans-serif;
						margin: 0;
						padding: 0;
						text-transform: uppercase;
					}
					.listing ul {
						list-style: none;
						margin: 10px 10px 40px 10px;
						padding: 0;
					}
					.listing li {
						border-bottom: 1px solid #e6e6e6;
						display: block;
						margin: 0;
						padding: 0;
					}
					.listing li:hover {
						background: #f2f2f2;
					}
					.listing li:hover a {
						color: #34ab00;
					}
					.listing a {
						border-bottom: 1px solid #e6e6e6;
						color: #fff;
						display: block;
						font: bold 16px/32px Verdana,arial,sans-serif;
						padding: 0 10px;
						text-decoration: none;
					}
				</style>
			</div>
		</div>


		<script src="js/vendor/jquery.js"></script>
		<script src="js/foundation.min.js"></script>
		<script>
			$(document).foundation();
		</script>
	</body>
</html>